/* pages/index/challenge.wxss */
page{
  background-image: linear-gradient(to bottom , #FFC19A, #FF7D2A);
}
.v_max{
  position: fixed;
  top: 0rpx;
  width: 100%;
}
.v_max_img1{
  width: 100%;
}
.v1{
  width: 100%;
  height: 150rpx;
  line-height: 150rpx;
  color: white;
  font-weight: bold;
  position: fixed;
  top: 0rpx;
  text-align: center;
  font-size: 40rpx;
}
.v2{
  width: 100%;
  height: 100rpx;
  position: fixed;
  top: 150rpx;
  text-align: center;
}
.v2 image{
  width: 300rpx;
  height: 85rpx;
}
.v3{
  width: 90%;
  height: 120rpx;
  background-color: white;
  margin-left: 5%;
  border-radius: 25rpx;
  position: fixed;
  top: 300rpx;
}
.v3>view{
  width: 50%;
  float: left;
  text-align: center;
}
.v3_img1{
  margin-top: 10rpx;
  height: 40rpx;
  width: 50rpx;
  line-height: 60rpx;
}
.v3_img2{
  margin-top: 10rpx;
  height: 40rpx;
  width: 110rpx;
  line-height: 60rpx;
}
.v3>view view{
  width: 100%;
  line-height: 60rpx;
  color: #5B5B5B;
  font-size: 30rpx;
  font-weight: bold;
}
.biankuang1{
  display: block;
  width: 100%;
  height: 70rpx;
  position: relative;
  top: -90rpx;
  border-right: 1rpx solid #DCDCDC;
}
.v4{
  width: 90%;
  height: 120rpx;
  background-color: white;
  margin-left: 5%;
  border-radius: 25rpx;
  position: fixed;
  top: 450rpx;
}
.v4>view{
  width: 50%;
  float: left;
  text-align: center;
}
.v4>view view:nth-of-type(1){
  width: 100%;
  line-height: 60rpx;
  color: #999999;
  font-size: 25rpx;
}
.v4>view view:nth-of-type(2){
  width: 100%;
  color: #5B5B5B;
  font-size: 30rpx;
  font-weight: bold;
}
.biankuang2{
  display: block;
  width: 100%;
  height: 70rpx;
  position: relative;
  top: -70rpx;
  border-right: 1rpx solid #DCDCDC;
}
.v5{
  width: 90%;
  height: 60rpx;
  background-color: #F5833A;
  margin-left: 5%;
  border-radius: 50rpx;
  position: fixed;
  top: 630rpx;
}
.v5 image{
  float: left;
  width: 30rpx;
  height: 30rpx;
  margin-top: 15rpx;
  margin-left: 30rpx;
}
.v5>text{
  float: left;
  line-height: 60rpx;
  font-size: 25rpx;
  color: white; 
  margin-left: 10rpx;
}
.v6{
  width: 90%;
  height: 400rpx;
  background-color: white;
  margin-left: 5%;
  border-radius: 25rpx;
  position: fixed;
  top: 720rpx;
}
.v6_1{
  width: 100%;
  text-align: center;
  line-height: 120rpx;
  font-size: 30rpx;
  color: #A2A2A2;
}
.v6_2{
  width: 100%;
}
.v6_3{
  float: left;
  width: 90%;
  margin-left: 5%;
  height: 60rpx;
  border-radius: 50rpx;
  background-color: #FF6D10;
  line-height: 60rpx;
  color: white;
  text-align: center;
  margin-top: 80rpx;
}
.v6_2_other_view{
  width: 100%;
  color: #5B5B5B;
  font-size: 35rpx;
  text-align: center;
}
.bottom{
  width: 100%;
  position: fixed;
  bottom: 0rpx;
  height: 60rpx;
  background-color: white;
}
/* 键盘 */
.fl{
  float: left
}
.carnum{
  float: left;
  width: 10%;
  text-align: center;
  margin-left:10%;
  font-size: 35rpx;
  margin-top: 50rpx;
}
.carnum text{
  float: left;
  margin-left:5%;
}
.carnum image{
  width: 30rpx;
  height: 30rpx;
  float: left;
  margin-top: 12rpx;
}
.province{
  float: left;
  margin-top: 52rpx;
  font-size: 30rpx;
  width: 60%;
}
.keyboard_max{
  position: fixed;
  top: 0rpx;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.keyboard{
  position: fixed;
  top: 0rpx;
  width: 100%;
  background-color: white;
  transition: all 1s;
}
.tel{
	border-bottom: 2rpx solid #ddd;
	height: 100rpx;
	line-height:100rpx;
}
.chepai{
	height: 200rpx;
	line-height:200rpx;
}
.provinces{
	overflow: hidden;
	padding:30rpx 0;
	/* position: absolute;
	bottom: 0;
	left: 0;
	z-index: 10000; */
}
.pro-li{
	font-size: 32rpx;
  color:#353535;
	height: 76rpx;
	width: 62rpx;
	line-height: 76rpx;
	text-align: center;
	margin-left: 12rpx;
  margin-bottom: 20rpx;
	background-color:#eee; 
  box-shadow: 0 1rpx 2rpx 0 #CCD2E3;
  border-radius: 5rpx;
}
/* .provinces .pro-li:nth-child(11),
.provinces .pro-li:nth-child(20),
.provinces .pro-li:nth-child(29){
  margin-left: 48rpx
}
.keyNums .pro-li:nth-child(11),
.keyNums .pro-li:nth-child(20){
  margin-left: 48rpx
} */
.pro-close{
	width: 100rpx;
	height: 70rpx;
	line-height: 70rpx;
	font-size: 32rpx;
	text-align: center;
	background-color: #fff;
	border: 2rpx solid #ddd;
	margin: 5rpx ;
}
.pro-del{
	width: 100rpx;
	height: 70rpx;
	line-height: 70rpx;
	font-size: 32rpx;
	text-align: center;
	background-color: #fff;
	border: 2rpx solid #ddd;
	margin: 5rpx;
}
.keyNums{
	overflow: hidden;
	padding:30rpx 0;
	/* position: absolute;
	bottom: 0;
	left: 0;
	z-index: 10000; */
}
.pro-ok{
	width: 100rpx;
	height: 70rpx;
	line-height: 70rpx;
	font-size: 32rpx;
	text-align: center;
	background-color: #fff;
	border: 2rpx solid #ddd;
	margin: 5rpx ;
	/* margin-left: 35%; */
}
.pro-d{
	width: 100rpx;
	height: 70rpx;
	line-height: 70rpx;
	font-size: 32rpx;
	text-align: center;
	background-color: #fff;
	border: 2rpx solid #ddd;
	margin: 5rpx;
}
.keyNums .bot .kb-del{
   margin-left: 12rpx
}
.keyNums .bot .kb-icon{
  width: 104rpx;
  height: 76rpx;
  background: #ccc
}
/* 支付 */
.pay_quan{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0rpx;
  background-color: rgba(0, 0, 0, 0.4);
}
.pay_max{
  width: 100%;
  position: fixed;
  bottom: 0rpx;
  height: 600rpx;
  background-color: white;
  border-radius: 25rpx;
}
.pay1{
  width: 100%;
  text-align: center;
  color: #5B5B5B;
  font-size: 35rpx;
  height: 90rpx;
  line-height: 90rpx;
  font-weight: bold;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
}
.pay2{
  width: 94%;
  margin-left: 3%;
  text-align: center;
  color: #FF6D10;
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1rpx dashed #DFD7D8;
}
.pay2 text:nth-of-type(1){
  font-size: 40rpx;
}
.pay2 text:nth-of-type(2){
  font-size: 25rpx;
}
.pay3{
  width: 94%;
  margin-left: 3%;
  color: #181818;
  font-size: 30rpx;
  height: 90rpx;
  text-indent: 50rpx;
  line-height: 90rpx;
  font-weight: bold;
  border-bottom: 1rpx dashed #DFD7D8;
}
.pay4{
  width: 94%;
  margin-left: 3%;
  color: #181818;
  font-size: 30rpx;
  height: 90rpx;
  text-indent: 50rpx;
  line-height: 90rpx;
  font-weight: bold;
  border-bottom: 1rpx dashed #DFD7D8;
}
.pay5{
  width: 60%;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 25rpx;
  text-align: center;
  background-color: #F9853B;
  color: white;
  margin-left: 20%;
  margin-top: 65rpx;
}
.pay_gou{
  float: right;
  width: 35rpx;
  height: 25rpx;
  margin-top:37rpx;
  margin-right: 100rpx; 
}
.pay_max2{
  width: 100%;
  position: fixed;
  bottom: 0rpx;
  height: 600rpx;
  background-color: white;
  border-radius: 25rpx;
}
.pay_max2 view{
  width: 100%;
  text-align: center;
  color: #FF6D10;
  font-size: 45rpx;
}
.pay_max2 view:nth-of-type(1){
  margin-top: 150rpx;
}
.pay_max2 view:nth-of-type(2){
  line-height: 80rpx;
}
.pay_max2 image{
  width: 150rpx;
  height: 150rpx;
}