/**index.wxss**/
/* 搜索 */
.top_max{
  z-index: 888;
  width: 100%;
  height: 430rpx;
  background-color: #FF6D10;
}
.search{
  width: 90%;
  height: 70rpx;
  float: left;
  margin-left: 5%;
  margin-top: 20rpx;
}
.search input{
  width: 87%;
  height: 100%;
  color: #3B3B3B;
  background-color: white;
  border-radius: 50rpx;
  padding-left: 90rpx;
}
.placer{
  color: #D2D2D2;
}
.search image{
  position: absolute;
  top: 35rpx;
  left: 70rpx;
  width: 40rpx;
  height: 40rpx;
}
/* 顶部滚动 */
.top_max swiper{
  float: left;
  width: 100%;
  height: 320rpx;
}
.top_max swiper image{
  width: 100%;
  height: 350rpx;
}
/* 特权 */
.tequan1{
  z-index: 999;
  width: 100%;
  height: 45rpx;
}
.tequan1 image{
  width: 100%;
  height: 45rpx;
}
.category-box {  
  background-color: #fff;
  clear: both;
}
.category-list{
  width:180rpx;
  margin-top:20rpx;
  text-align: center;
  display: inline-block;
}
.category-column{
  width:100%;
  margin-top:20rpx;
  
}
.category-imgbox{
  width:64px;
  height:64px;
}
.category-imgbox2{
  width:45px;
  height:45px;
}
.category-title{
  font-size: 24rpx;
  text-align:center;
  margin-top:10rpx;
}

.tag{
  
  height: 30rpx;
  position: absolute;
  top: -20rpx;
  left: 90rpx;
  z-index: 1;
  background-color: #FF6D10;
  color: white;
  line-height: 30rpx;
  font-size: 22rpx;
  border-top-left-radius: 50rpx;
  border-top-right-radius: 50rpx;
  border-bottom-right-radius: 50rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.tag2{
  left: 80rpx;
  width: 90rpx;
}
.tag7{
  left: 80rpx;
  width: 120rpx;
}
/* 中部滑块 */
.a-scroll{
  margin-top: 30rpx;
  width: 100%;
  height: 280rpx;
}
.my-scroll{
  width: 100%;
  white-space: nowrap; 
}
.s-item{
  width: 35%;
  margin-left: 20rpx;
  display: inline-block;
}
.a-scroll image{
  width: 100%;
  height: 280rpx;
}
::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}
/* 皮皮商城 */
.pipiicon{
  width: 100%;
  height: 100rpx;
}
.pipiicon image{
  float: left;
  width: 25rpx;
  height: 55rpx;
  margin-top: 27rpx;
  margin-left: 30rpx;
}
.pipiicon text{
  float: left;
  color: #000000;
  font-size: 36rpx;
  font-weight: bold;
  line-height: 100rpx;
  margin-left: 10rpx;
}
.shop_max{
  width: 33.3%;
  height: 350rpx;
  float: left;
  margin-top: 30rpx;
}
.shop{
  width: 90%;
  height: 100%;
  margin-left: 5%;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
}
.shop_img{
  width: 100%;
  height: 220rpx;
}
.shop_img image{
  width: 100%;
  height: 100%;
}
.shop_text1{
  width: 100%;
  text-align: center;
  margin-top: 10rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  color: #686868;
  letter-spacing: 0rpx;
  overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
}
.shop_text2{
  width: 100%;
  text-align: center;
  font-size: 24rpx;
  color: #FF8D45;
  letter-spacing: 0rpx;
  overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
}
.shop_text2 text:nth-of-type(3){
  font-size: 30rpx;
  font-weight:600;
}
.shop_text2 text:nth-of-type(2){
  display: inline-block;
  height: 35rpx;
  line-height: 35rpx;
  font-size: 23rpx;
  text-align: center;
}
.shop_text2 text:nth-of-type(1){
   display: inline-block;
  width: 100rpx;
  height: 35rpx;
  line-height: 35rpx;
  color: white;
  background-color: #FF6D10;
  border-radius: 50rpx;
  font-size: 23rpx;
  text-align: center;
}
.shop_shengqian_max{
  width: 100%;
  text-align: center;
  position: relative;
  top: -160rpx;
}
.shop_shengqian{
  padding: 5rpx;
  color: white;
  background-color: #FF6D10;
  border-radius: 50rpx;
  font-size: 25rpx;
  text-align: center;
}
/* 商品结尾 */
.shop_last_max{
  position: relative;
  width: 33.3%;
  height: 350rpx;
  float: left;
  margin-top: 30rpx;
}
.shop_last{
  color: rgba(255,255,255,0.8);
  font-size: 30rpx;
  width: 90%;
  height: 100%;
  margin-left: 5%;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
}
.shop_last_img{
  width: 100%;
  height: 350rpx;
}
.shop_last_text1{
  position: absolute;
  top: 140rpx;
  text-align: center;
  display: block;
  width: 100%;
}
.shop_last_text2{
  position: absolute;
  top: 180rpx;
  text-align: center;
  display: block;
  width: 100%;
}
.shop_last_text4{
  position: absolute;
  top: 220rpx;
  text-align: center;
  display: block;
  width: 100%;
  line-height: 20rpx;
}
.shop_last_text3{
  position: absolute;
  top: 0rpx;
  display: block;
  width: 100%;
  height: 350rpx;
  background-color: rgba(0,0,0,0.5);
}
