<view class='friends_max'>
  <view class='top_js'>
    <image src='../img/friends2.png'></image>
    <text>不要转账给陌生人，以防被骗。</text>
  </view>
  <view class='users' id='user1'>
    <view>
      <image src='{{user2.avatarUrl}}'></image>
    </view>
    <view>
      <text>{{user2.nickName}}</text>
    </view>
  </view>
  <view class='users'>
    <image src='../img/friends5.png'></image>
    <text>往返时间：<text id='text_t'>{{con.c1}}</text></text>
  </view>
  <view class='users'>
    <image src='../img/friends6.png'></image>
    <text>目的地：<text id='text_t'>{{con.c2}}</text></text>
  </view>
  <view class='users'>
    <image src='../img/friends7.png'></image>
    <text>{{con.c3}}</text>
  </view>
  <view class='users'>
    <image src='../img/friends8.png'></image>
    <text id='text_t'>{{con.c4}}</text>
  </view>
  <!-- 匹配 -->
  <view class='pp'>
    <view catchtap='start_yz' id="s1" class='max_xz'>
      <view class='max_xz_img'>
        <image mode='scaleToFill' src='../img/loadingxz.png'></image>
      </view>
      <view class='max_xz_text'>
        <text>{{pp_text}}</text>
      </view>

    </view>
  </view>
  <view wx:if='{{s==1}}' id="s2" catchtap="start_yz" class="mb">
  <view class="mb_min">点击任意地方结束</view>
  </view>
</view>