/**index.wxss**/
/* 搜索 */
.top_max{
  z-index: 888;
  width: 100%;
  height: 430rpx;
  background-color: #FF6D10;
}
.search{
  width: 90%;
  height: 70rpx;
  float: left;
  margin-left: 5%;
  margin-top: 20rpx;
}
.search input{
  width: 87%;
  height: 100%;
  color: #3B3B3B;
  background-color: white;
  border-radius: 50rpx;
  padding-left: 90rpx;
}
.placer{
  color: #D2D2D2;
}
.search image{
  position: absolute;
  top: 35rpx;
  left: 70rpx;
  width: 40rpx;
  height: 40rpx;
}
/* 模糊查询 */
.chaxun{
  z-index: 99999999;
  position: fixed;
  top: 100rpx;
  width: 90%;
  left: 5%;
  background-color: rgba(255,255,255,0.8);
  line-height: 80rpx;
}
.chaxun view{
  border-bottom: 1rpx solid gainsboro;
}
/* 顶部滚动 */
.top_max swiper{
  float: left;
  width: 100%;
  height: 320rpx;
}
.top_max swiper image{
  width: 100%;
  height: 350rpx;
}
/* 特权 */
.tequan1{
  z-index: 999;
  width: 100%;
  height: 45rpx;
}
.tequan1 image{
  width: 100%;
  height: 45rpx;
}
.category-box {  
  background-color: #fff;
  clear: both;
}
.category-list{
  width:180rpx;
  margin-top:20rpx;
  text-align: center;
  display: inline-block;
}
.category-column{
  width:100%;
  margin-top:20rpx;
}
.category-imgbox{
  width:64px;
  height:64px;
}
.category-imgbox2{
  width:45px;
  height:45px;
}
.category-title{
  font-size: 24rpx;
  text-align:center;
  margin-top:10rpx;
}

.tag{
  
  height: 30rpx;
  position: absolute;
  top: -20rpx;
  left: 90rpx;
  z-index: 1;
  background-color: #FF6D10;
  color: white;
  line-height: 30rpx;
  font-size: 22rpx;
  border-top-left-radius: 50rpx;
  border-top-right-radius: 50rpx;
  border-bottom-right-radius: 50rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.tag1{
  left: 80rpx;
  width: 100rpx;
}
.icg{
  
  height: 30rpx;
  position: absolute;
  top: -20rpx;
  left: 90rpx;
  z-index: 1;
  background-color: #FF6D10;
  color: white;
  line-height: 30rpx;
  font-size: 22rpx;
  border-top-left-radius: 50rpx;
  border-top-right-radius: 50rpx;
  border-bottom-right-radius: 50rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.icg2{
  left: 80rpx;
  width: 90rpx;
}
.icg4{
  left: 80rpx;
  width: 120rpx;
}
.i51{
  left: 80rpx;
  width: 120rpx;
}
.pipiicon{
  width: 100%;
  height: 100rpx;
}
.pipiicon image{
  float: left;
  width: 25rpx;
  height: 55rpx;
  margin-top: 27rpx;
  margin-left: 30rpx;
}
.pipiicon text{
  float: left;
  color: #000000;
  font-size: 36rpx;
  font-weight: bold;
  line-height: 100rpx;
  margin-left: 10rpx;
}
/* 未开通弹窗 */
.no_kt_max{
  position: fixed;
  top: 0rpx;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background-color: rgba(0, 0, 0, 0.4)
}
.no_kt{
  width: 90%;
  margin-left: 5%;
  margin-top: 300rpx;
  height: 550rpx;
  border-radius: 15rpx;
  background-color: white;
  /* padding-top: 10rpx; */
}
.no_kt view:nth-of-type(1){
  width: 100%;
  height: 50%;
}
.no_kt view:nth-of-type(1) image{
  width: 100%;
  height:100%;
}
.no_kt view:nth-of-type(2){
  width: 100%;
  text-align: center;
  height:30%;
  border-bottom: 1rpx solid #D8D8D8;
}
.no_kt view:nth-of-type(2) text{
  display: block;
  color: #313131;
  font-size: 35rpx;
  line-height: 50rpx;
}
.no_kt view:nth-of-type(3){
  width: 100%;
}
.no_kt view:nth-of-type(3) text{
  display: block;
  width: 30%;
  margin-top: 20rpx;
  margin-left: 35%;
  height: 70rpx;
  line-height: 70rpx;
  background-image: linear-gradient(to right, #FEBD88 , #E93E6A);
  text-align: center;
  border-radius: 50rpx;
  color: white;
  font-size: 35rpx
}
