<!--pages/privilege/privilege.wxml-->
<!-- 评论循环 -->
<view class="pl_max" id='{{item.id}}' wx:for='{{dongtai}}' wx:key catchtap="reply_tiao">
  <view class="pl1">
    <image src="{{item.img}}"></image>
    <text>{{item.username}}</text>
  </view>
  <view wx:if='{{item.pics.length==1}}' class="pl21">
    <view class="pl2_11"><image src="{{item.pics[0]}}"></image></view>
  </view>
  <view wx:if='{{item.pics.length==2}}' class="pl22">
    <view class="pl2_12"><image src="{{item.pics[0]}}"></image></view>
    <view class="pl2_22"><image src="{{item.pics[1]}}"></image></view>
  </view>
  <view wx:if='{{item.pics.length>=3}}' class="pl2">
    <view class="pl2_1"><image src="{{item.pics[0]}}"></image></view>
    <view class="pl2_2"><image src="{{item.pics[1]}}"></image></view>
    <view class="pl2_3"><image src="{{item.pics[2]}}"></image></view>
  </view>
  <view class="pl3">
    {{item.content}}
  </view>
  <view class="pl4">
    <image id='{{item.id}}' catchtap="dianzan" src="../img/dianzan1.png"></image>
    <text>{{item.zan}} · 回复 {{item.review}}</text>
    <text wx:if='{{item.time<1}}'>刚刚</text>
    <text wx:else>{{item.time}}小时前</text>
  </view>
</view>
<!-- m -->
<view wx:if='{{!m}}' class="m">没有更多了...</view>
<!-- 添加动态 -->
<view catchtap="add_dynamic_tiao" class="add_dynamic">
  <image src="../img/piyouquan1.png"></image>
</view>
<view wx:if='{{pyq_xy}}' class="bt_max">
  <view>不获取头像无法使用本功能哦~</view>
  <button open-type='getUserInfo' lang="zh_CN" bindgetuserinfo="onGotUserInfo">点击获取头像昵称</button>
</view>
<!-- 导航 -->
<mp-nav id="mpnav"></mp-nav>
