/* 评论循环 */
.pl_max{
  width: 94%;
  margin-left: 3%;
  height: 700rpx;
}
.pl1{
  width: 100%;
  height: 100rpx;
}
.pl1 image{
  float: left;
  width: 60rpx;
  height: 60rpx;
  margin-top: 20rpx;
  border-radius: 50%;
}
.pl1 text{
  color: #FF731A;
  margin-left: 20rpx;
  float: left;
  line-height: 100rpx;
}
/* img1 */
.pl21{
  width: 100%;
  height: 400rpx;
  background-color: black;
  border-radius: 25rpx;
  overflow: hidden;
}
.pl2_11{
  float: left;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: white;
  border-radius: 25rpx;
}
.pl2_11 image{
  width: 101%;
  height: 101%;
  border-radius: 25rpx;
}
/* img2 */
.pl22{
  width: 100%;
  height: 400rpx;
  background-color: black;
  border-radius: 25rpx;
  overflow: hidden;
}
.pl2_12{
  float: left;
  width: 49.5%;
  height: 100%;
  overflow: hidden;
  background-color: white;
  border-radius: 25rpx;
}
.pl2_12 image{
  height: 100%;
  border-radius: 25rpx;
}
.pl2_22{
  float: left;
  width: 49.5%;
  height: 100%;
  overflow: hidden;
  background-color: white;
  margin-left: 1%;
  border-radius: 25rpx;
}
.pl2_22 image{
  height: 100%;
}
/* img3 */
.pl2{
  width: 100%;
  height: 400rpx;
  background-color: black;
  border-radius: 25rpx;
  overflow: hidden;
}
.pl2_1{
  float: left;
  width: 49.5%;
  height: 100%;
  overflow: hidden;
  background-color: goldenrod;
  border-radius: 25rpx;
}
.pl2_1 image{
  height: 100%;
  border-radius: 25rpx;
}
.pl2_2{
  float: left;
  width: 49.5%;
  height: 49.5%;
  overflow: hidden;
  background-color: darkgray;
  margin-left: 1%;
  border-radius: 25rpx;
}
.pl2_2 image{
  width: 100%;
}
.pl2_3{
  float: left;
  width: 49.5%;
  height: 49.5%;
  overflow: hidden;
  background-color: thistle;
  margin-top: 0.5%;
  margin-left: 1%;
  border-radius: 25rpx;
}
.pl2_3 image{
  width: 100%;
}
/*  */
.pl3{
  width: 90%;
  margin-left: 5%;
  color: #6D6D6D;
  font-size: 30rpx;
  line-height: 40rpx;
  margin-top: 20rpx;
  display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2;
overflow: hidden;
}
.pl4{
  width: 90%;
  margin-left: 5%;
  line-height: 100rpx;
  height: 100rpx;
  color: #CFCFCF;
  font-size: 25rpx;
}
.pl4 image{
  float: left;
  margin-top: 30rpx;
  width: 40rpx;
  height: 40rpx;
}
.pl4 text:nth-of-type(1){
  float: left;
  margin-left: 10rpx;
}
.pl4 text:nth-of-type(2){
  float: right;
}
/* 添加动态 */
.add_dynamic{
  position: fixed;
  top: 70%;
  right: 10%;
  width: 100rpx;
  height: 100rpx;
}
.add_dynamic image{
  width: 100%;
  height: 100%;
}
/* 获取头像昵称 */
.bt_max{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0rpx;
  background-color: rgba(0, 0, 0, 0.4);
}
.bt_max view{
  width: 100%;
  height: 200rpx;
  line-height: 200rpx;
  margin-top: 100rpx;
  font-size: 35rpx;
  color: white;
  text-align: center;
}
.bt_max button{
  width: 80%;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 35rpx;
  background-color: #FBA984;
  color: white;
  text-align: center;
}
/* m */
.m{
  width: 100%;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  color: #989898;
  font-size: 30rpx;
}