/* pages/my/discount.wxss */
page{
  background-color: #F9F9F9;
}
.top{
  width: 90%;
  margin-left: 5%;
  border-bottom: 1rpx solid #E1DADB;
  height: 80rpx;
  text-align: center;
}
.top view{
  float: left;
  width: 33.33%;
  color: #9C9C9C;
  font-size: 30rpx;
}
.top view text{
  height: 80rpx;
  display: block;
  width: 90rpx;
  margin-left: 65rpx;
  line-height: 80rpx;
}
.yh_max{
  background-color: white;
  width: 100%;
  margin-top: 50rpx;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
  padding-bottom: 50rpx;
}
.yh{
  width: 90%;
  margin-left: 5%;
  color: #6B6B6B;
  font-size: 30rpx;
  height: 80rpx;
  line-height: 80rpx; 
  border-bottom: 1rpx solid #DED6D7;
}
.yh text:nth-of-type(1){
  float: left;
}
.yh text:nth-of-type(2){
  float: right;
}
.m_img{
  width: 90%;
  margin-left: 5%;
  color: #5D5D5D;
  font-size: 30rpx;
  height: 120rpx;
  text-align: center;
}
.m_img image{
  width: 200rpx;
  height: 140rpx;
  margin-top: 150rpx;
}
.m_img text{
  display: block;
  width: 100%;
  margin-top: 50rpx;
}