<view class='my_max'>
  <!-- 收货地址 -->
  <form bindsubmit='add'>
  <view class='adress_max'>
  
    <view class='my_pd'>
      
        <view>
          <input name='name' placeholder='收货人:'></input>
        </view>
        <view>
          <input name='phone' placeholder='手机号码:'></input>
        </view>
        <view>
          <view class="tui-picker-content">
            <picker bindchange="changeRegin" mode="region" value="{{region}}">
              <input disabled="disabled" name='addressA' value='{{region[0]}}-{{region[1]}}-{{region[2]}}'></input>
            </picker>
          </view>
        </view>
        <view>
          <input name='addressM' placeholder='详细地址:'></input>
        </view>
      


    </view>
    <view class='my_tc'>
      <image catchtap='img_gou' wx:if="{{img_gou}}" src='../img/adress1.png'></image>
      <image catchtap='img_gou' wx:else src='../img/adress2.png'></image>
      <text>设为默认地址</text>
    </view>
    
  </view>
  <button formType='submit'  class='adress_bt'>
    确认添加
  </button>
  </form>
  <!-- 导航 -->
  <mp-nav id="mpnav"></mp-nav>
</view>