<!--component/nav/nav.wxml-->
<view class='nav_dingge'></view>
<view class='nav'>
  <navigator bindtap='icon' id='{{item.name}}' wx:key wx:for='{{nav}}' open-type='reLaunch' url='{{item.url2}}'>
    <image  src='{{item.url}}'></image>
    <text style='color:{{item.color}};'>{{item.name}}</text>
  </navigator>
</view>